# SoftwareDevProject2

project2/: HELP.md  pom.xml
project2/src/main/java/com/example/project2/: Project2Application.java  Vehicle.java  VehicleController.java  VehicleDao.java  VehicleSchedular.java
